<?php

// 1. Будет сущность QuestionTest имеющий общую логику для создания всех тестов. Который будет состоять из методов:
        // createTest($test = [])
        // updateTest(id)
        // removeTest(id);
        // getTest("type")
    //На его основе будут создаваться все наши тесты.(create update delete)

// 2. Будет сущность User который будет взаимодействовать с тестом.

// 3. Будет сущность Alorirm (AlorirmInterface) на его основе будет создаваться неограниченное кол-во
    // алгоритмов с разной логикой.
    //     По сути к сущности QuestionTest будет применяться неограниченное кол-во алгоритмов.
    //     // Любой алгоритм будет работать с данными теста и по итогу на его основе возврашать результат.
    //     // Данные теста над которыми будет производиться манипуляция являются обобщенными и имеют неизменно след структуру:
    //     Поля (type, question, answears, weight)
    // "1" => [
    //     "type" => "cook",
    //     "question" => "Любите ли вы выпекать пироги?", 
    //     "answears" => [ 1 => "Люблю",  2 => "Думаю только об этом, не могу спать.", 3 => "Нет"] ]
    //     "weight" => [1 => 50, 2 => 100, 3 => 0]
    // ];
    // Поле weight будет являться ключевой точкой для всех алгоритмов, на его основе алгоритмы будут определять:
    //   - вес(значимость ответа), чем более значим ответ тем больший вес ему начисляется.
    // После чего будет производиться подсчет этих полей и доставаться результат в процентах.
    // Каждый алгоритм который будет имплементироваться от интерфейста AlorirmInterface будет обязан реализовать
    // следующие методы: 
    //  - public checkTest() // Проверка теста на основе алгоритма
    //  - public getResult() // Результат в процентах

// 4. Будет сущность ProcessingTest( $user, $test, $algoritm);
    //  Вкючает в себя:
        // Пользователя который проходит тест.
        // Конкретный тест
        // Алгоритм, который будет проверять результаты теста.

// В результате:
    // 1. По адрессу /tests-list будет список предлогаемых тестов.
    // 2. Пользователь кликает на тест:
        // Создается сессия прохождения теста. Срабатывает класс new ProcessingTest(new User, 'testType',  [ new FirstAlgorithm, ... ] )
        // Пользователь проходит тест жмет "показать результат" пользовательские ответы прогоняются через 
        //  алгоритмы и отображает пользователю рузальтат в процентах.

//  $test = [
//     1 => [
//         "question" => "Любите ли вы выпекать пироги?",
//         "answear" => [
//             1 => "Люблю",
//             2 => "Думаю только об этом, не могу спать.",
//             3 => "Нет"
//         ]
        
//     // ...

//     ]
//  ];    